PORT = 5000
JWT_Token = ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789abcdefghijklmnopqrstuvwxyz
dB_URL = mongodb+srv://Humazahoor:zahoor1234@cluster0.zzrbfoz.mongodb.net/Medix?retryWrites=true&w=majority&appName=Cluster0